# AutomatedTestingTestng

./: README.md  build.gradle
allure-results/: 082f112d-319c-4cb2-9d52-56dfce7d7e6d-container.json  0e3aaa14-5b2c-4447-837d-563e9ca82b25-result.json  1ee21d87-23c2-424a-8d7b-17505502ea26-container.json  2c084a57-9343-4bf8-91d0-948294f2fedc-container.json  42257e98-b4c7-4006-87ff-ed23b4710861-container.json  4268528c-eed1-43a7-bfcd-67b35769c16d-container.json  70eb8991-56e8-4818-9eb5-7f8e73350917-container.json  7d945d1e-6b7c-489b-8d2c-e4522ee2c8ac-result.json  8e1b27de-eee6-4312-b2c5-7cb1e1122490-container.json  b010a2e4-f747-45e4-9f02-99c0e5a1db55-container.json  b4461a50-e57d-4de7-bd63-552415bac9d9-result.json  b79ca03d-1e59-49ff-a9cb-d5e4fc165d5c-container.json  bafa45c6-7d5e-4c56-923d-9cefdb51bf06-result.json  c422b468-523f-4724-a6c5-705ce1df9034-container.json  cad840d4-0cde-496e-99fd-4a9ea6507e6c-container.json  e3f6d5d6-628e-47ae-84e4-8fba75ab4e9e-container.json  eab86ebe-e8fa-40be-8e07-e36a7fac3032-container.json  f04bce6a-be14-44cf-be61-22d7a94e30c0-container.json
src/test/java/: TestHelloWorld.java
src/test/resources/suites/: helloWorld.xml
testngOutput/: testng-results.xml
